<!DOCTYPE>
<html>
<head>
	<title>Q2 Project</title>
	<style>
		body {
			background color: white;
			background-image: url(https://www.bhmpics.com/downloads/wallpaper-philippine-flag/6.philippines-flag-wavy-abstract-background-vector-illustration.jpg);
		   border: 10px solid black;
           text-align: center;
		}
		#table1 {
			color: #070721;
			font-weight: bold;
            opacity: 0.99;
            text-align: center;
            border: #998149;


		}
		td{
			width: 300px;
		}
		#div1 {
			width: 500px;
        	 padding: 50px;
        	 border: 10px solid #fff317;
        	 border-style: dashed dotted;
        	 margin: 50px;
        	 background-color: #f4f5c1;
        	 text-align: center;
		}
		h1 {
     width: 600px;
     padding: 50px;
     border: 10px solid black;
     border-style: solid;
     margin: 50px;
     background-color: white;
     text-align: center;
		}
		.emp {
			color: red;
			text-decoration: underline;
			font-weight: bold;
		}

		#wala{
			border: 5px dashed blue;
		}
		#wala2{
			border: 5px dashed yellow;
		}
		#wala3{
			border: 5px dashed red;
		}
		#wala4{
			border: 5px dashed yellow;
		}
		#wala5{
			border: 5px dashed red;
		}
		#wala6{
			border: 5px dashed blue;
		}
		

	</style>
</head>
  <body>
  <center>
  	<h1>Best Places to go in the Philippines</h1>
  <br>
   <div>
   	 <div id="div1">
  	  <p>Philippines is a archipelago consist of 7, 1000 islands. It is also called as the Asia's pearl because of it's richness and the beauty of it's culture and landscape.</p>
    </div>
    <br>
    <table border="1" cellpadding="10px" cellspacing="10" id="table1">
    <tr>
    	<td id="wala"><img src="https://cdn.getyourguide.com/img/tour/5c6fc0ac2ac5e.jpeg/98.jpg" width="250px" height="200x"></td>
    	<td id="wala2"><span class="emp">Manila</span> is the Capital City of the Philippines. It is also known as the "Pearl of the Orient".</td>
    	<td id="wala3"><img src="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*acl_kd5JJbgpWg4iRTHgtQ.png" width="250px" height="200x"></td>
    </tr>
    <tr>
    	<td id="wala4"><span class="emp">Tagaytay</span> is one of the most visited places in the Philippines because of it's outstanding scenery.
        <td id="wala5"><img src="https://imageio.forbes.com/specials-images/imageserve/904288674/Manila-Makati-at-Twilight/960x0.jpg?format=jpg" width="250px" height="200px">
        <td id="wala6"><span class="emp">Baguio</span> it is known as the Summer Capital of the Philippines. This is where you can explore whenever you are on summer vacation.</td>
    	</td>
    </tr>
  </table>
    <br>
    <form>
    	<label>Now, Do you want to go to the Philippines and explore these places?</label><br>
    	<input type="radio" id="yes" name="want" value="yes">
     <label for="yes">Yes</label>
      <input type="radio" id="no" name="want" value="no">
     <label for="yes">No</label>
    </form>

    <br>
        <p><a href="https://docs.google.com/document/d/1ShDDt5ZBjlcOj18S9hc4EOFi0AXS4uXwMyKN3vOnakM/edit?usp=sharing" target="_blank">Sources</a></p>

  </center>
  </body>
